Windows Registry Editor Version 5.00

; (c) Dimitri Kotlovsky
;
;       Win10 version




[HKEY_CLASSES_ROOT\Directory\shell\CMDLocal]
@="Open Command Window here"
"Icon"="imageres.dll,-5323"
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\shell\CMDLocal\command]
@="cmd.exe /s /k pushd \"%V\""





[HKEY_CLASSES_ROOT\Directory\Background\shell\CMDLocal]
@="Open Command Window here"
"Icon"="imageres.dll,-5323"
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\CMDLocal\command]
@="cmd.exe /s /k pushd \"%V\""





[HKEY_CLASSES_ROOT\Drive\shell\CMDLocal]
@="Open Command Window here"
"Icon"="imageres.dll,-5323"
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Drive\shell\CMDLocal\command]
@="cmd.exe /s /k pushd \"%V\""